=== LOGS DEL CONTENEDOR (ultimas 100 lineas) ===
python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python get_logs.py 2>&1 | Out-File -FilePath logs_output.txt -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\julio\Documents\Proyectos\documusic\get_logs.py", line 15, in <module>
    print(raw.decode("utf-8", errors="replace"))
  File "C:\Users\julio\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 4580-4589: character maps to <undefined>
